.grid_container{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-items: center;
  .item{
    width:250px;
  }
}
.calculate{
  font-family: 'Main',sans-serif;
  font-weight: bold;
  font-size: 15pt;
  span{
    font-family: 'Main';
    font-weight: bold;
    font-size: 13pt;
    margin: 0 2px;
    background-color: #FF6465;
    box-shadow: 0 3px 3px rgba(0,0,0,0.5);
  }
  .total{
    border-bottom: 2px solid #FF6465;
  }
}
.calculate{
  padding-top: 10px;
}
.count_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
