.grid_container{
margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-items: center;
}
.item{
  width:250px;
}
.active{
  font-family: 'Main',sans-serif;
  font-weight: bold;
}
input{
  display: block;
}
.search{
  margin: 5px 10px 0 10px
}
